{
    "name": "Aviation Failure Reporting",
    "short_name": "Aviation Panel",
    "start_url": "./",
    "description": "Aviation Failure Reporting",
    "display": "standalone",
    "lang": "en",
    "scope": "./",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}