{
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonarqube-justinpitera-com-9005-",
        "projectKey": "zeki_fejlmelings_7ed5815c-cfdc-4821-8bbe-5d1dcfad446a"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.venv": true,
        "**/.python-version": true,
        "**/*.lock*": true,
        "**/.npmrc": true,
        // "**/.svelte-kit": true,
        // "api/web": true,
        "buf.*.yaml": true,
        "**/.mypy_cache": true,
    },
    "files.associations": {
        "*.dbclient-js": "javascript",
        "ostream": "cpp"
    }
}
